apiVersion: v1
kind: Pod
metadata:
  name: {{ include "todo.fullname" . }}-dnsutils
  labels:
  {{- include "todo.labels" . | nindent 4 }}
spec:
  containers:
  - command:
    - sleep
    - infinity
    image: registry.k8s.io/e2e-test-images/jessie-dnsutils:1.3
    imagePullPolicy: IfNotPresent
    name: dnsutils
  restartPolicy: Always